server {
        listen 80;
        listen [::]:80;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        location / {
                root   /var/www/html/admin_build/;
                try_files $uri /index.html;
        }

}